<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Downloader & News</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <nav>
            <button onclick="showSection('downloader')">Downloader</button>
            <button onclick="showSection('news')">آخر الأخبار العالمية</button>
        </nav>

        <div id="downloader" class="section">
            <h1>Social Media Downloader</h1>
            <input type="text" id="url-input" placeholder="Enter the URL">
            <button onclick="download()">Download</button>
        </div>

        <div id="news" class="section hidden">
            <h1>آخر الأخبار العالمية</h1>
            <div id="news-container"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>