body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://picsart.com/i/459544670022201') no-repeat center center fixed;
    background-size: cover;
    z-index: -1;
    filter: blur(5px);
}

.container {
    width: 80%;
    max-width: 1200px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

nav button {
    margin: 0 10px;
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
}

nav button:hover {
    background-color: #0056b3;
}

.section {
    display: none;
}

.section h1 {
    text-align: center;
}

#news {
    background-color: #007bff;
    padding: 20px;
    border-radius: 5px;
    color: white;
}

#news-container .news-item {
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}

#news-container .news-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

#news-container .news-item h2 {
    margin: 10px 0;
    font-size: 1.5em;
}

#news-container .news-item p {
    font-size: 1em;
    color: #fff;
}

.hidden {
    display: none;
}

.show {
    display: block;
}